# diverse-studio

./: README.md
composite_updatesite/: .project  README.md
composite_updatesite/diverse-studio.platform.composite.updatesite/: sites.json
composite_updatesite/diverse.composite.updatesite/: sites.json
composite_updatesite/diverse.nightly.composite.updatesite/: sites.json
composite_updatesite/diverse.platform.composite.updatesite/: .gitignore  sites.json
fr.inria.diverse.studio.additions.feature/: .project  feature.xml  pom.xml
fr.inria.diverse.studio.branding/: .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
fr.inria.diverse.studio.branding/OSGI-INF/l10n/: bundle.properties
fr.inria.diverse.studio.branding/images/icons/: DiverSE_icon.ai
fr.inria.diverse.studio.branding/src/main/splash/: splash.ai  splash_no_font.ai
fr.inria.diverse.studio.feature/: .project  feature.xml  pom.xml
fr.inria.diverse.studio.product/: .project  pom.xml  studio.p2.inf  studio.product
fr.inria.diverse.studio.product/images/icons/: DiverSE_icon.icns  DiverSE_icon.xpm
fr.inria.diverse.studio.root/: .project  pom.xml
fr.inria.diverse.studio.root/eclipse_launchconfiguration/: fr.inria.diverse.studio.root clean package.launch
