<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DiverSE studio" uid="diverse_studio" id="fr.inria.diverse.studio.branding.diverse_studio" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/fr.inria.diverse.studio.branding/images/StudioAboutImage.png"/>
      <text>
         DiverSE Studio
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/fr.inria.diverse.studio.branding/images/icons/Studio/png/IconeGemocStudio_16x16x32.png" i32="/fr.inria.diverse.studio.branding/images/icons/Studio-text/png/IconeGemocStudio-text_32x32x32.png" i48="/fr.inria.diverse.studio.branding/images/icons/Studio-text/png/IconeGemocStudio-text_48x48x32.png" i64="/fr.inria.diverse.studio.branding/images/icons/Studio-text/png/IconeGemocStudio-text_64x64x32.png" i128="/fr.inria.diverse.studio.branding/images/icons/Studio-text/png/IconeGemocStudio-text_128x128x32.png"/>

   <splash
      location="fr.inria.diverse.studio.branding"
      startupProgressRect="5,275,445,15" />
   <launcher name="eclipse">
      <linux icon="/images/icons/Studio-text/xpm/IconeGemocStudio-text.xpm"/>
      <macosx icon="/images/icons/Studio-text/icns/IconeGemocStudio-text.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/images/icons/Studio/bmp/IconeGemocStudio_16x16x32.bmp"
            winSmallLow="/images/icons/Studio/bmp/IconeGemocStudio_16x16x8.bmp"
            winMediumHigh="/images/icons/Studio-text/bmp/IconeGemocStudio-text_32x32x32.bmp"
            winMediumLow="/images/icons/Studio-text/bmp/IconeGemocStudio-text_32x32x8.bmp"
            winLargeHigh="/images/icons/Studio-text/bmp/IconeGemocStudio-text_48x48x32.bmp"
            winLargeLow="/images/icons/Studio-text/bmp/IconeGemocStudio-text_48x48x8.bmp"
            winExtraLargeHigh="/images/icons/Studio-text/bmp/IconeGemocStudio-text_256x256x32.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.ecoretools.registration.feature"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtend.m2e"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="fr.inria.diverse.studio.feature" version="1.0.0.qualifier"/>
      <feature id="fr.inria.diverse.studio.additions.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
