###############################################################################
# Copyright (c) 2000, 2013 INRIA and other.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     INRIA - initial API and implementation
###############################################################################
productBlurb=DiverSE Studio\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
(c) Copyright IRISA/INRIA 2012, 2016.  All rights reserved.\n\
Visit http://diverse.irisa.fr\n

product.name=DiverSE Studio


