<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>DiverSE Studio root build</name>
    <groupId>fr.inria.diverse.studio</groupId>
    <artifactId>fr.inria.diverse.studio.root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../fr.inria.diverse.studio.product</module>
        <module>../fr.inria.diverse.studio.branding</module>
        <module>../fr.inria.diverse.studio.feature</module>		
        <module>../fr.inria.diverse.studio.additions.feature</module>	
    </modules>

    <repositories>
    	<!-- *****************************************
		     *  External Repositories for Eclipse, target platform and thirdparties 
		     ***************************************** -->
		<repository>
            <id>Luna release</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/201502271000</url>
        </repository>
        
        <repository>
            <id>Sirius</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/sirius/updates/nightly/2.0.x/luna</url>
        </repository>
        <repository>
            <id>umldesigner</id>
            <layout>p2</layout>
            <url>http://releases.umldesigner.org/5.0.1/repository/</url>
        </repository>
        <repository>
            <id>nebula</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/nebula/incubation/snapshot</url>
        </repository>
        <repository>
            <id>GEF</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/gef/updates/milestones</url>
        </repository>
        
        <repository>
            <id>AspectJ</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/ajdt/44/dev/update</url>
        </repository>
        <repository>
            <id>javafx</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/efxclipse/updates-released/2.1.0/site</url>
        </repository>
        <!-- <repository>
            <id>Target Platform xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
        </repository>-->
        <repository>
            <id>Subversive</id>
            <layout>p2</layout>
            <url>http://community.polarion.com/projects/subversive/download/eclipse/4.0/luna-site/</url>
        </repository>
        <repository>
            <id>Target Platform egit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/egit/updates</url>
        </repository>
        <repository>
            <id>Target Platform tycho connector</id>
            <layout>p2</layout>
            <url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.7.0/N/0.7.0.201309291400/</url>
        </repository>
        <repository>
        	<id>Nodeclipse</id>
        	<layout>p2</layout>
        	<url>http://www.nodeclipse.org/updates/</url>
        </repository>
	
        <!-- *****************************************
		     *  DiverSE project repositories (build by the team) 
		     ***************************************** -->
	
		<!-- <repository>
            <id>DiverSE Studio Tools (stable)</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/diverse-commons/job/diverse-studio_composite_updatesite/lastSuccessfulBuild/artifact/composite_updatesite/diverse.composite.updatesite/update/</url>
            --><!-- <url>https://ci.inria.fr/diverse-commons/job/diverse-studio_composite_updatesite/lastSuccessfulBuild/artifact/composite_updatesite/diverse.nightly.composite.updatesite/update/</url>-->
        <!-- </repository>-->
        <repository>
            <id>kermeta-3</id>
            <layout>p2</layout>
            <url>http://www.kermeta.org/k3/update/</url>
        </repository>
        <repository>
            <id>melange</id>
            <layout>p2</layout>
            <url>http://melange-lang.org/updatesite/</url>
        </repository>
        
        <repository>
            <id>kevoree</id>
            <layout>p2</layout>
            <url>http://coreff5.istic.univ-rennes1.fr/site/</url>
        </repository>
        
        <repository>
            <id>kompren</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/kompren/job/fr.inria.diverse.kompren.manifestfirst_master/lastSuccessfulBuild/artifact/kompren-releng/fr.inria.diverse.kompren.p2updatesite/target/site/</url>
        </repository>
        
        <repository>
            <id>diverse-commons</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/diverse-commons/job/diverse-commons.eclipse.root/lastSuccessfulBuild/artifact/commons-eclipse/fr.inria.diverse.commons.eclipse.root/p2updatesite/target/repository/</url>
        </repository>
        
        <!-- **************************************** -->
        <!-- *    GEMOC update sites                * -->
        <!-- **************************************** -->
        <repository>
            <id>gemoc-studio_commons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.gemoc.commons.repository/target/repository/</url>
        </repository>
		<repository>
            <id>gemoc-studio_gemoc_commons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_gemoc_commons/lastSuccessfulBuild/artifact/gemoc_commons/releng/org.gemoc.gemoc_commons.repository/target/repository/</url>
        </repository>
        <repository>
            <id>modeldebugging_framework_frameworkcommons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modeldebugging_framework_framework_commons/lastSuccessfulBuild/artifact/framework/framework_commons/releng/org.gemoc.modeldebugging.framework.commons.repository/target/repository/</url>
        </repository>
        <repository>
            <id>modeldebugging_framework_xdsmlframework on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modeldebugging_framework_xdsmlframework/lastSuccessfulBuild/artifact/framework/xdsml_framework/releng/org.gemoc.modeldebugging.xdsmlframework.repository/target/repository/</url>
        </repository>
        <repository>
            <id>modeldebugging_framework_executionframework on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modeldebugging_framework_executionframework/lastSuccessfulBuild/artifact/framework/execution_framework/releng/org.gemoc.modeldebugging.executionframework.repository/target/repository/</url>
        </repository>
        <repository>
            <id>modelanimation_siriusmodelanimation on CI</id>
            <layout>p2</layout>
            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
        </repository>		        
        <repository>
            <id>modelanimation_executionengine_java on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modelanimation_executionengine_java/lastSuccessfulBuild/artifact/java_execution/releng/org.gemoc.execution.sequential.java.repository/target/repository/</url>
        </repository>		        
        <repository>
            <id>gemoc-studio_official_samples_deployer on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_official_samples_deployer/lastSuccessfulBuild/artifact/official_samples/sample.deployers/releng/org.gemoc.official_samples.deployers.repository/target/repository/</url>
        </repository>
        <repository>
            <id>modeldebugging_trace_commons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modeldebugging_trace_commons/lastSuccessfulBuild/artifact/trace/commons/releng/fr.inria.diverse.trace.commons.updatesite/target/repository/</url>
        </repository>
    	<repository>
            <id>modeldebugging_trace_generator on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modeldebugging_trace_generator/lastSuccessfulBuild/artifact/trace/generator/releng/org.gemoc.modeldebugging.trace.generator.updatesite/target/repository/</url>
        </repository>
    	<repository>
            <id>modeldebugging_trace_manager on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modeldebugging_trace_manager/lastSuccessfulBuild/artifact/trace/manager/releng/org.gemoc.modeldebugging.trace.manager.updatesite/target/repository/</url>
        </repository>
		        
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- environments that will be built -->
                    <environments>
                      	<environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment> 
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>  
                            <ws>cocoa</ws>  
                            <arch>x86_64</arch> 
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <profiles>
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=test_win32 -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>test_win32</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>test_win32</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                        <environment>
		                            <os>win32</os>
		                            <ws>win32</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=test_linux -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>test_linux</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>test_linux</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                      	<environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project> 
