<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>DiverSE Studio root build</name>
    <groupId>fr.inria.diverse.studio</groupId>
    <artifactId>fr.inria.diverse.studio.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../fr.inria.diverse.studio.product</module>
        <module>../fr.inria.diverse.studio.branding</module>
        <module>../fr.inria.diverse.studio.feature</module>		
        <module>../fr.inria.diverse.studio.additions.feature</module>	
    </modules>

    <repositories>
    	<!-- *****************************************
		     *  External Repositories for Eclipse, target platform and thirdparties 
		     ***************************************** -->
        <repository>
            <id>Target Platform</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/diverse-commons/job/diverse-studio_composite_updatesite/lastSuccessfulBuild/artifact/composite_updatesite/diverse.platform.composite.updatesite/update/</url>
        </repository>
	
        <!-- *****************************************
		     *  DiverSE project repositories (build by the team) 
		     ***************************************** -->
	
		<repository>
            <id>DiverSE Studio Tools (stable)</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/diverse-commons/job/diverse-studio_composite_updatesite/lastSuccessfulBuild/artifact/composite_updatesite/diverse.composite.updatesite/update/</url>
            <!-- <url>https://ci.inria.fr/diverse-commons/job/diverse-studio_composite_updatesite/lastSuccessfulBuild/artifact/composite_updatesite/diverse.nightly.composite.updatesite/update/</url>-->
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- environments that will be built -->
                    <environments>
                      	<environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment> 
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>  
                            <ws>cocoa</ws>  
                            <arch>x86_64</arch> 
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <profiles>
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=test_win32 -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>test_win32</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>test_win32</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                        <environment>
		                            <os>win32</os>
		                            <ws>win32</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
	    	<!-- use this command line to activate this profile -->
	    	<!-- mvn clean package -Denvironment=test_linux -->
	    	<!-- or directly with the ID using the eclipse UI -->
	    	<id>test_linux</id>
	    	<activation>
		      <property>
		        <name>environment</name>
		        <value>test_linux</value>
		      </property>
		    </activation>
    		<build>
    			<plugins>
    				<plugin>
		    			<groupId>org.eclipse.tycho</groupId>
		                <artifactId>target-platform-configuration</artifactId>
		                <version>${tycho-version}</version>
		                <configuration>
		                    <!-- environments that will be built in test mode -->
		                    <environments>
		                      	<environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                    </environments>
		                </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project> 
